<!DOCTYPE html>
<html lang="en">
    <head>
<title>Learning HTML</title>
        <link href="C:\Users\anggo\OneDrive\Dokumen\vscode\styles.css" rel="stylesheet" type="text/css">
            <div class="imgcontainer">
              <img src="ILC UPN.jpg.jpeg" alt="ILC UPN" class="ILC UPN" style="display:block; margin:auto;" width="200" height="200">
              <img src="html.png" alt="html" class="html"style="align:right;" width="200" height="200">
              <img src="css.png" alt="css" class="css" style="align:left" width="200" height="200">
            </div>
            
    </head>
<body>
    <h1><strong>Halaman Resgistrasi</strong></h1>

    <form action="/action_page.php" style="max-width:500px;margin:auto"></form>
    <label for="email">Email:</label>
 
    <div class="input-container">
        <i class="fa fa-envelope icon"></i>
        <input class="input-field" type="text" placeholder="Email" name="email">
      </div>
    <label for="email">Password:</label>
    <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw">
  </div>

    <p>Foto Profil : <input type="file"></p>
    <p>Tanggal Lahir : <input type="date"></p>
    <p>Gender 
        <select name="gender" id="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
</form>
</div>
<button type="submit" name="submit">Submit</button>
 </body>
</form>
</body>
    </html>

 